<html>
<head>
	<link rel="stylesheet" href="./css/jquery-app-folders.css">
	
	<!--Include jQuery-->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	
	<!--Include jQuery Folders script-->
	<script src="../jquery.app-folders.js"></script>
	
	<script>
	$(function() {
		$('.app-folders-container').appFolders({
			opacity: .2, 								// Opacity of non-selected items
			marginTopAdjust: true, 						// Adjust the margin-top for the folder area based on row selected?
			marginTopBase: 0, 							// If margin-top-adjust is "true", the natural margin-top for the area
			marginTopIncrement: 50,						// If margin-top-adjust is "true", the absolute value of the increment of margin-top per row
			animationSpeed: 200,						// Time (in ms) for transitions
			URLrewrite: true, 							// Use URL rewriting?
			URLbase: "/barebones/",						// If URL rewrite is enabled, the URL base of the page where used. Example (include double-quotes): "/services/"
            internalLinkSelector: ".jaf-internal a"		// a jQuery selector containing links to content within a jQuery App Folder
		});
	});
	</script>
</head>
<body>

<div id="iphone">
	<div class="iphone-positioner">
		<div class="app-folders-container">

			<!-- jaf-row 1 -->
		    <div class="jaf-row jaf-container">
		      <div class="folder" id="uno">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-1.png" />
		          <p>Folder 1</p>
		        </a>
		      </div>
		      <div class="folder" id="dos">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-2.png" />
		          <p>Folder 2</p>
		        </a>
		      </div>
		  
		      <div class="folder" id="tres">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-3.png" />
		          <p>Folder 3</p>
		        </a>
		      </div>
		  
		      <div class="folder" id="cuatro">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-4.png" />
		          <p>Folder 4</p>
		        </a>
		      </div>
		      
		      <br class="clear">
		      
		    </div>
		    <!-- END jaf-row 1 -->
		    
		    <!-- jaf-row 2 -->
		    <div class="jaf-row jaf-container">
		  
		      <div class="folder" id="cinco">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-5.png" />
		          <p>Folder 5</p>
		        </a>
		      </div>
		      <div class="folder" id="seis">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-5.png" />
		          <p>Folder 6</p>
		        </a>
		      </div>
		  
		      <div class="folder" id="siete">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-4.png" />
		          <p>Folder 7</p>
		        </a>
		      </div>
		  
		      <div class="folder" id="ocho">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-2.png" />
		          <p>Folder 8</p>
		        </a>
		      </div>
		      
		      <br class="clear">
		      
		    </div>
		    <!-- END jaf-row 2 -->
		    
		    <!-- jaf-row 3 -->
		    <div class="jaf-row jaf-container">
		  
		      <div class="folder" id="nueve">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-3.png" />
		          <p>Folder 9</p>
		        </a>
		      </div>
		  
		      <div class="folder" id="dies">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-1.png" />
		          <p>Folder 10</p>
		        </a>
		      </div>
		      <div class="folder" id="once">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-2.png" />
		          <p>Folder 11</p>
		        </a>
		      </div>
		  
		      <div class="folder" id="doce">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-3.png" />
		          <p>Folder 12</p>
		        </a>
		      </div>
		    </div>
		    
		    <div class="jaf-row jaf-container">
		    	
		  
		      <div class="folder" id="trece">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-1.png" />
		          <p>Folder 13</p>
		        </a>
		      </div>
		  
		      <div class="folder" id="catorce">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-5.png" />
		          <p>Folder 14</p>
		        </a>
		      </div>
		  
		      <div class="folder" id="quince">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-4.png" />
		          <p>Folder 15</p>
		        </a>
		      </div>
		  
		      <div class="folder" id="diesiseis">
		        <a href="#">
		          <img class="app-icon" src="/barebones/images/icon-4.png" />
		          <p>Folder 15</p>
		        </a>
		      </div>
		
		
		    
		    </div>
		    
		    <!-- END jaf-row 3 -->
		    <br class="clear">
		    
		<!-- SUB-CONTENT FOR TOOLBOXES -->
		    <!-- jaf-row Content 1 -->
		    <div class="folderContent uno">
		      <div class="jaf-container">
		        <div>
		          <h2>One</h2>
		          <p>Text for one.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent dos">
		      <div class="jaf-container">
		        <div>
		          <h2>Two</h2>
		          <p>Text for two.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent tres">
		      <div class="jaf-container">
		        <div>
		          <h2>Three</h2>
		          <p>Text for three.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent cuatro">
		      <div class="jaf-container">
		        <div>
		          <h2>Four</h2>
		          <p>Text for four.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent cinco">
		      <div class="jaf-container">
		        <div>
		          <h2>Five</h2>
		          <p>Text for five.</p>
		        </div>
		      </div>
		    </div>
		    <!-- END jaf-row Content 1 -->
		    
		    <!-- jaf-row Content 2 -->
		    <div class="folderContent seis">
		      <div class="jaf-container">
		        <div>
		          <h2>Six</h2>
		          <p>Text for six.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent siete">
		      <div class="jaf-container">
		        <div>
		          <h2>Seven</h2>
		          <p>Text for seven.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent ocho">
		      <div class="jaf-container">
		        <div>
		          <h2>Eight</h2>
		          <p>Text for eight.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent nueve">
		      <div class="jaf-container">
		        <div>
		          <h2>Nine</h2>
		          <p>Text for nine.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent dies">
		      <div class="jaf-container">
		        <div>
		          <h2>Ten</h2>
		          <p>Text for ten.</p>
		        </div>
		      </div>
		    </div>
		    <!-- END jaf-row Content 2 -->
		    
		    <!--jaf-row Content 3 -->
		    <div class="folderContent once">
		      <div class="jaf-container">
		        <div>
		          <h2>Eleven</h2>
		          <p>Text for eleven.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent doce">
		      <div class="jaf-container">
		        <div>
		          <h2>Twelve</h2>
		          <p>Text for twelve.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent trece">
		      <div class="jaf-container">
		        <div>
		          <h2>Thirteen</h2>
		          <p>Text for thirteen.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent catorce">
		      <div class="jaf-container">
		        <div>
		          <h2>Fourteen</h2>
		          <p>Text for fourteen.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent quince">
		      <div class="jaf-container">
		        <div>
		          <h2>Fifteen</h2>
		          <p>Text for fifteen.</p>
		        </div>
		      </div>
		    </div>
		    <div class="folderContent diesiseis">
		      <div class="jaf-container">
		        <div>
		          <h2>Sixteen</h2>
		          <p>Text for sixteen.</p>
		        </div>
		      </div>
		    </div>
		    <!-- END jaf-row Content 3 -->
		  </div>
	</div>
</div>



</body>
  </html>